<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="header__logo">
				<a href="#intro" class="header__logo-link">
					<img src="assets/images/logo/logo-footer.png" alt="logo">
				</a>
			</div>
			<!-- /.header__logo -->
			<div class="footer-content">


				<div class="footer-content__item">
					<div class="footer-content__firm">ООО «Фирма Возрождение»</div>
					<div class="footer-content__info">249191 ИНН 4007014602</div>
					<div class="footer-content__address">Калуж. обл. г. Жуков ул. Ленина 94</div>
				</div>
				<!-- /.footer-content__item -->

				<div class="footer-content__item">
					<div class="footer-content__firm">г. Санкт-Петербург: ООО «Наркологический центр НЕВА»</div>
					<div class="footer-content__info">Лицензия: ЛО-78-01-008234</div>
					<div class="footer-content__address">Красное село, пр. Ленина, д. 43к1</div>
				</div>
				<!-- /.footer-content__item -->

				<div class="footer-content__item">
					<div class="footer-content__firm">г. Тамбов, ул. Московская, 27: ОГБУЗ "ТПКБ"</div>
					<div class="footer-content__info">Лицензия - ФС-68-01-000442</div>
				</div>
				<!-- /.footer-content__item -->

				<div class="footer-content__item">
					<div class="footer-content__firm">г. Тольятти: ООО «ВИТА»</div>
					<div class="footer-content__info">ЛИЦЕНЗИЯ ЛО-63-01-002507</div>
					<div class="footer-content__address">Автозаводский район: ул. Полякова, 30</div>
				</div>
				<!-- /.footer-content__item -->

				<a href="#" class="footer-politics">Политика конфиденциальности</a>
			</div>
			<!-- /.footer-content -->

			<div class="footer__callback">
				<a href="tel:88002009932" class="footer__callback-phone">8 (800) 200-99-32</a>
				<button class="footer-btn" data-modal="consultation">Заказать звонок</button>
			</div>
		</div>
		<!-- /.footer__inner -->
	</div>
	<!-- /.container -->
</footer>
<!-- /.footer -->